# campus-mall

./: .gitignore
campus-mall/: pom.xml
campus-mall/mall-admin/: pom.xml
campus-mall/mall-admin/src/main/java/com/devcloud/mall/: AdminApplication.java
campus-mall/mall-admin/src/main/java/com/devcloud/mall/controller/: AdminController.java  CategoryController.java  GoodsController.java  UserController.java
campus-mall/mall-admin/src/main/java/com/devcloud/mall/domain/: Admin.java  AdminDetail.java  Category.java  Goods.java  Order.java  User.java
campus-mall/mall-admin/src/main/java/com/devcloud/mall/domain/dto/: CatePercentageDto.java  CategoryChildrenDto.java  GoodsDto.java  OrderDetailDto.java  OrdersDto.java
campus-mall/mall-admin/src/main/java/com/devcloud/mall/domain/vo/: GoodsQuery.java  OrderQueryVo.java
campus-mall/mall-admin/src/main/java/com/devcloud/mall/mapper/: AdminMapper.java  CategoryMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
campus-mall/mall-admin/src/main/java/com/devcloud/mall/mapper/xml/: CategoryMapper.xml  GoodsMapper.xml  UserMapper.xml
campus-mall/mall-admin/src/main/java/com/devcloud/mall/schedule/: ScheduleTask.java
campus-mall/mall-admin/src/main/java/com/devcloud/mall/service/: AdminService.java  CategoryService.java  GoodsService.java  OrderService.java  UserService.java
campus-mall/mall-admin/src/main/java/com/devcloud/mall/service/impl/: AdminDetailServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
campus-mall/mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
campus-mall/mall-admin/src/test/java/com/devcloud/mall/: TestApplication.java
campus-mall/mall-admin/src/test/java/com/devcloud/mall/utils/: CodeGenerator.java
campus-mall/mall-common/: pom.xml
campus-mall/mall-common/src/main/java/com/devcloud/mall/common/: R.java  ResultCode.java
campus-mall/mall-common/src/main/java/com/devcloud/mall/config/: IDGenerator.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
campus-mall/mall-common/src/main/java/com/devcloud/mall/exception/: AlipayException.java  JwtException.java
campus-mall/mall-common/src/main/java/com/devcloud/mall/handler/: AutoFillHandler.java  GlobalExceptionHandler.java
campus-mall/mall-common/src/main/java/com/devcloud/mall/utils/: BeanUtils.java  HttpUtils.java
campus-mall/mall-security/: pom.xml
campus-mall/mall-security/src/main/java/com/devcloud/mall/config/: CorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
campus-mall/mall-security/src/main/java/com/devcloud/mall/filter/: JwtAuthenticationTokenFilter.java
campus-mall/mall-security/src/main/java/com/devcloud/mall/hander/: AuthenticationEntryPointImpl.java
campus-mall/mall-security/src/main/java/com/devcloud/mall/utils/: FastJsonRedisSerializer.java  HttpResponseUtil.java  JwtUtil.java  RedisCache.java  WebUtils.java
campus-mall/mall-user/: pom.xml
campus-mall/mall-user/src/main/java/com/devcloud/mall/: MallApplication.java
campus-mall/mall-user/src/main/java/com/devcloud/mall/config/: DelayedQueueConfig.java
campus-mall/mall-user/src/main/java/com/devcloud/mall/constant/: AliPayConstant.java  AliyunConstant.java  RabbitConstant.java  WeiXinConstant.java
campus-mall/mall-user/src/main/java/com/devcloud/mall/controller/: AliPayController.java  CategoryController.java  GoodsController.java  OrderController.java  OssController.java  SmsController.java  UserController.java
campus-mall/mall-user/src/main/java/com/devcloud/mall/domain/: AliPay.java  Category.java  ConfirmOrder.java  Goods.java  GoodsAttributes.java  Order.java  Orders.java  ShopcarDetail.java  User.java  UserDetail.java
campus-mall/mall-user/src/main/java/com/devcloud/mall/domain/dto/: CategoryChildrenDto.java  CategoryParentDto.java  GoodsDetailDto.java  GoodsPublishDto.java  MyBuyDto.java  MySoldDto.java  OrderDetailDto.java  OrderListDto.java  ShopcarDto.java  UserInfo.java
campus-mall/mall-user/src/main/java/com/devcloud/mall/domain/vo/: AvatarVo.java  ConfirmOrderVo.java  GoodsVo.java  LoginPhoneVo.java  OrderVo.java  RegisterVo.java  ShopcarVo.java
campus-mall/mall-user/src/main/java/com/devcloud/mall/listener/: RabbitMQListener.java
campus-mall/mall-user/src/main/java/com/devcloud/mall/mapper/: CategoryMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
campus-mall/mall-user/src/main/java/com/devcloud/mall/mapper/xml/: CategoryMapper.xml  GoodsMapper.xml  OrderMapper.xml
campus-mall/mall-user/src/main/java/com/devcloud/mall/service/: AliPayService.java  CategoryService.java  GoodsService.java  OrderService.java  OssService.java  SmsService.java  UserService.java
campus-mall/mall-user/src/main/java/com/devcloud/mall/service/impl/: AliPayServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
campus-mall/mall-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
campus-mall/mall-user/src/test/java/com/devcloud/mall/: CodeGenerator.java  TestApplication.java
